# -----------------------------------------------
# Communication:
njams.sdk.communication=CLOUD
# CLOUD settings:
njams.sdk.communication.cloud.endpoint=ingest.integrationmatters.com
# files from certificate bundle:
njams.sdk.communication.cloud.apikey=/njams/certs/10d122939f-api.key
njams.sdk.communication.cloud.instanceid=/njams/certs/10d122939f-instanceId
njams.sdk.communication.cloud.certificate=/njams/certs/10d122939f-certificate.pem
njams.sdk.communication.cloud.privatekey=/njams/certs/10d122939f-private.pem.key
# only necessary if you want to use it with cloudhub
#njams.sdk.configuration.provider=objectstore
#njams.sdk.configuration.objectstore.name = _defaultPersistentObjectStore
#njams.sdk.configuration.objectstore.refreshinterval = 1
# -----------------------------------------------
